CC = gcc 
CFLAGS = -c -Wall -std=c11

all: insertion

insertion: insertion_sort.o
	$(CC) insertion_sort.o -o insertion
	
insertion_sort.o: insertion_sort.c
	$(CC) $(CFLAGS) insertion_sort.c
	
clean:
	rm -rf *.o insertion
